'use strict'; 
 
const img = document.querySelectorAll('a') 
const body = document.querySelector('body') 
 
let backPopup = document.createElement('div') 
    backPopup.classList.add('back-pop-up') 
     
body.append(backPopup) 
 
const planetInfo = [{ 
        "id": "1", 
        "name": "Первый успешно запущенный спутник земли", 
        "info": `4 октября 1957 года на орбиту Земли был запущен первый искусственный спутник Земли «Спутник-1» под кодовым названием «ПС-1» («Простейший Спутник-1»).
        Запуск был осуществлён СССР с 5-го научно-исследовательского полигона Министерства обороны «Тюра-Там», впоследствии переименованного в космодром «Байконур», на ракете-носителе «Спутник», созданной на базе межконтинентальной баллистической ракеты «Р-7».
        Над созданием искусственного спутника Земли, во главе с основоположником практической космонавтики Сергеем Павловичем Королёвым, работали учёные Мстислав Всеволодович Келдыш, Михаил Клавдиевич Тихонравов и многие другие.
        Спутник летал до 4 января 1958 года, совершив 1440 оборотов вокруг Земли (около 60 млн км), а его радиопередатчики работали в течение трёх недель после старта. Из-за трения о верхние слои атмосферы спутник потерял скорость, вошёл в плотные слои атмосферы и сгорел вследствие трения о воздух.` 
    }, 
    { 
        "id": "2", 
        "name": "Первый полёт человека в космос", 
        "info": ` 12 апреля 1961 года в 9 час. 07 мин. по московскому времени в нескольких десятках километров севернее посёлка Тюратам в Казахстане с космодрома Байконур состоялся запуск ракеты-носителя «Восток». Она вывела на околоземную орбиту советский космический корабль «Восток» с человеком на борту. Это был Юрий Алексеевич Гагарин. Продолжительность полёта составила 1 час 48 мин. Во время нахождения на орбите Гагарин поддерживал радиосвязь с Землей, вёл наблюдения в иллюминаторы, контролировал работу систем корабля.
        После совершения одного оборота вокруг Земли спускаемый аппарат корабля совершил посадку на территории СССР, в Саратовской области. Как и планировалось, на высоте нескольких километров от поверхности Земли космонавт катапультировался и совершил посадку на парашюте вблизи спускаемого аппарата. Приземлился Юрий Гагарин в 10 час. 55 мин. по московскому времени.
        Приказом Министра обороны СССР за успешное выполнение правительственного задания первому космонавту Земли старшему лейтенанту Гагарину было присвоено внеочередное воинское звание «майор».
        14 апреля 1961 года указом Президиума Верховного Совета СССР Юрию Алексеевичу Гагарину было присвоено звание Героя Советского Союза.`
                 
    },
     {"id": "3",
     "name": "Первый выход человека в космос",
     "info": `18 марта 1965 года, космонавт Алексей Архипович Леонов совершил первый в истории человечества выход в открытый космос с борта космического корабля «Восход-2» с использованием гибкой шлюзовой камеры. Совместная работа на борту проводилась с командиром корабля Павлом Беляевым. Общее время первого выхода составило 23 минуты 41 секунду (из них вне корабля 12 минут 9 секунд).`


    },
    {"id": "4",
    "name": "первая высадка человека на луну",
    "info": `16 июля 1969 пилотируемый космический корабль «Аполлон-11» отправился в полет, в ходе которого жители Земли впервые в истории совершили посадку на поверхность другого небесного тела - Луны. 20 июля 1969 года астронавт Нил Армстронг стал первым человеком, когда-либо ступавшим на поверхность Луны. В тот момент он произнес свою знаменитую фразу: «Маленький шаг для человека, но гигантский скачок для всего человечества».`


   },
   {"id": "5",
   "name": "Запуск научно исследовательской станции 'Мир'",
   "info": `Базовый блок «Мир» был выведен на орбиту 19 февраля 1986 года. Экспериментальный астрофизический модуль «Квант» (37КЭ) предназначен для выполнения программы астрофизических и других научных исследований и экспериментов. `


  },
  {"id": "6",
  "name": "Запуск МКС",
  "info": `2 ноября 2000 года Международная космическая станция (МКС) начала свою работу в пилотируемом режиме. Космический корабль «Союз ТМ-31» с экипажем первой долгосрочной экспедиции пристыковался к служебному модулю «Звезда». Сближение корабля со станцией проводилось по схеме, которая использовалась при полетах на станцию «Мир». Спустя девяносто минут после стыковки люк был открыт, и экипаж МКС-1 впервые ступил на борт МКС. В состав экипажа МКС-1 входили российские космонавты Юрий ГИДЗЕНКО, Сергей КРИКАЛЕВ и американский астронавт Уильям ШЕПЕРД. Прибыв на МКС, космонавты осуществили расконсервацию, дооснащение, запуск и настройку систем модулей «Звезда», «Юнити» и «Заря» и установили связь с центрами управления полетами в подмосковном Королёве и Хьюстоне. В течение четырех месяцев было выполнено 143 сеанса геофизических, медико-биологических и технических исследований и экспериментов. Кроме этого команда МКС-1 обеспечила стыковки с грузовыми кораблями «Прогресс М1-4» (ноябрь 2000 г.), «Прогресс М-44» (февраль 2001 г.) и американскими шаттлами Endeavour («Индевор», декабрь 2000 г.), Atlantis («Атлантис»; февраль 2001 г.), Discovery («Дискавери»; март 2001 г.) и их разгрузку. Также в феврале 2001 года команда экспедиции осуществила интеграцию лабораторного модуля «Дестини» в состав МКС.`


 }  
 
] 
 
for (let i = 0; i < img.length; i++) { 
    img[i].addEventListener('click', function(){ 
        
        backPopup = document.querySelector('.back-pop-up') 
        backPopup.style.display = 'flex' 
 
        let idImg = img[i].getAttribute('id') 
        planetInfo.forEach(planet => { 
            if(idImg == planet.id){ 
                backPopup.innerHTML =` 
                    <div class="pop-up"> 
                        <h3>${planet.name}</h3><br> 
                        <p>${planet.info}</p> 
                        <div class="close"> 
                            <span></span> 
                        </div 
                    </div>` 
            } 
        }) 
 
        let close = document.querySelector('.close') 
        close.addEventListener('click', function () { 
            backPopup.style.display = 'none' 
        }) 
 
        backPopup.addEventListener('click', function(e){ 
            let popUp = document.querySelector('.pop-up') 
            if (!popUp.contains(e.target)){ 
               backPopup.style.display = 'none'   
            } 
        }) 
    }) 
}